{
  "name": "model-compare",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke.mjs",
    "postinstall": "node scripts/copy-decoders.mjs",
    "test:tilt": "node scripts/tilt-test.mjs",
    "test:anims": "node scripts/anim-test.mjs",
    "test:close": "node scripts/close-test.mjs",
    "test:rigid": "node scripts/rigid.mjs",
    "test:env": "node scripts/env-parity.mjs",
    "convert": "echo \"见 README：用 Blender 无头模式跑 tools/ac3d_to_gltf.py\""
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0",
    "vite": "^7.0.0"
  }
}